<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD INTEGRADORA 6 SHEYLOVE 4CPM </title>
    <link rel="stylesheet" href="\WEB 4CPM\ACT INTEGRADORA NO.6 4CPM\DE LA CRUZ BERNAL 4CPM\INTEGRADORA6.css">
</head>
<body background="https://static.vecteezy.com/system/resources/previews/005/421/775/original/beautifull-cherry-blossom-background-free-vector.jpg">
<style>
body{
   font-family: 'Times New Roman', Times, serif;
    background-color: lightpink;
}
nav ul{
    list-style: none;
    padding: 0;
}
nav li{
    line-height: 3rem;
    position: relative;
}
.menu ul{
    position: absolute;
}
.menu{
    background: cornflowerblue;
    display: table;
    width: 100%;
}
.menu > li {
  float: left;
}
nav li li {
    background: white;
    max-height: 0;
    overflow: hidden;
    transition: all .6s;
    width: 200px;
}
nav a{
    color: white;
    display: block;
    padding: 0 2.4em;
    text-decoration: none;
    transition: .4s;
}
.menu > li > ul {
    top: 100%;
}
.menu ul ul {
    left: 100%;
    top: 0%;
}
h1{
    text-align: center;
   color: mediumblue;

   font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    font-family: 'Courier New', Courier, monospace;
    color: lightseagreen;

}

</style>
    <h1><font color="#DC143C" face="Newroman" backgroundcolor="white">PERFUMES</font></h1>
<br>
<center>

<img src="https://imagenes.elpais.com/resizer/8axy4p5TlnmTijJGt6AKkazBTgI=/1200x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/PJV5B3JOF5IHZFNILDBBLFRBKE.jpg" height="300" width="400">

</center>
   <nav>
        <ul class="menu">
            <li><a href="miss.html">MISS DIOR</a></li>
             <li><a href="versace.html">VERSACE </a></li>
            <li><a href="pacco.html">PACO RABANNE</li></a>



        </ul>
    </nav>

<footer>
<p><font color="red" face="calibri">Alumnos:De La Cruz Bernal Sheylove Danna<br>
Fecha:9/04/2024<BR>
Grupo:4CPM<BR>
Mestra:Bertha eugenia perez valderrama<br>
Frase:Un titulo no te define<br>
</font></p>  


</body>
</html>