<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD INTEGRADORA GALILEA 4CPM </title>
    <link rel="stylesheet" href=".css">
</head>
<body background="https://img.freepik.com/foto-gratis/rosas-fondo_1339-3363.jpg?size=626&ext=jpg&ga=GA1.1.1488620777.1713139200&semt=ais">
<style>
body{
   font-family: 'Times New Roman', Times, serif;
    background-color: lightpink;
}
nav ul{
    list-style: none;
    padding: 0;
}
nav li{
    line-height: 3rem;
    position: relative;
}
.menu ul{
    position: absolute;
}
.menu{
    background: cornflowerblue;
    display: table;
    width: 100%;
}
.menu > li {
  float: left;
}
nav li li {
    background: white;
    max-height: 0;
    overflow: hidden;
    transition: all .6s;
    width: 200px;
}
nav a{
    color: white;
    display: block;
    padding: 0 2.4em;
    text-decoration: none;
    transition: .4s;
}
.menu > li > ul {
    top: 100%;
}
.menu ul ul {
    left: 100%;
    top: 0%;
}
h1{
    text-align: center;
   color: mediumblue;

   font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    font-family: 'Courier New', Courier, monospace;
    color: lightseagreen;

}

</style>
    <h1><font color="darkpink" face="Newroman" backgroundcolor="white">MISS DIOR</font></h1>
<br>
<center>
  <p><font> </font></p>

<img src="https://m.media-amazon.com/images/I/51IKWxqyAXL._AC_UF350,350_QL80_.jpg" height="300" width="400">
  
  <table border="1">
    <tr>
      <td>PERMUFE</td>
      <td>DESCRIPCION</td>
    </tr>
    <tr>
      <td>MISS DIOR</td>
       <td>En 1947, Miss Dior nació de ese impulso irracional, de ese deseo imperioso de reencantar la vida de las mujeres, de hacerles redescubrir los resplandecientes colores del amor. En esta época, después de los tiempos sombríos, esta estela era para Christian Dior un sinónimo de felicidad, de poesía y de armonía reencontrada. Miss Dior llama la atención, hace vibrar e invita a descubrir todas las bellezas del mundo y el amor.</td>
    </tr>
    <tr>
      <td></td>
      <td>Un eco de su carácter inspirador, la fragancia de la nueva Miss Dior es como un "millefiori" olfativo. La rosa centifolia, con notas melosas y picantes, reina sobre un corazón aterciopelado con una untuosidad deliciosa. Se adorna de notas de muguete fresco, un acorde de peonía con nota de albaricoque y notas de iris empolvado. Miss Dior se construye así alrededor de una profusión llamativa y elegante, parecida a un "millefiori" imaginado como mil flores en miles de colores. En el fondo, los toques de maderas tiernas envuelven la composición.</td>
    </tr>
  </table>

  <iframe width="1080" height="608" src="https://www.youtube.com/embed/HOsrjSRfBDY" title="MISS DIOR - THE NEW PARFUM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 

  
</center>

  <ol>
    <li> BOUQUET FLORAL
    Las notas de un muguete con floralidad fresca, el acorde de peonía expresiva y las notas de suave iris acompañan un bello verdor ligeramente humedecido.</li>
    <li>ROSA CENTIFOLIA
    Una rosa aterciopelada, carnosa y deliciosamente untuosa, alrededor de la que una profusión parecida a un "millefiori" cobra vida.</li>
    <li>MADERAS TIERNAS
    Almizcles ligeros, un toque de vainilla de Papúa Nueva Guinea, una pizca de benjuí y una gota de haba tonka acuden al encuentro de un cremoso sándalo.</li>
    <li>INGREDIENTES</li>
    <li>#15773 ALCOHOL ● PARFUM (FRAGRANCE) ● AQUA (WATER) ● BENZYL SALICYLATE ● LINALOOL ● LIMONENE ● BUTYL METHOXYDIBENZOYLMETHANE ● HYDROXYCITRONELLAL ● GERANIOL ● COUMARIN ● CITRONELLOL ● TRIETHYL CITRATE ● BENZYL BENZOATE ● PENTAERYTHRITYL TETRA-DI-T-BUTYL HYDROXYHYDROCINNAMATE ● FARNESOL ● CITRAL ● BENZYL CINNAMATE ● ANISE ALCOHOL ● BENZYL ALCOHOL ● TRIS(TETRAMETHYLHYDROXYPIPERIDINOL) CITRATE ● EUGENOL ● CI 17200 (RED 33) ● CI 14700 (RED 4) ● CI 19140 (YELLOW 5) ● CI 60730 (EXT. VIOLET 2)</li>
  </ol>
  <center>

    </center>
<footer>
<p><font color="white" face="calibri">Alumnos:CARRILLO RIOS NIMSY GALILEA<br>
Fecha:9/04/2024<BR>
Grupo:4CPM<BR>
Mestra:Bertha eugenia perez valderrama<br>
Frase:Un titulo no te define<br>
</font></p>  


</body>
</html>