<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD INTEGRADORA GALILEA 4CPM </title>
    <link rel="stylesheet" href=".css">
</head>
<body background="https://images.ecestaticos.com/N3JjurhbDcmw18aK8fHlkyPPZBo=/4x110:2119x1302/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F566%2F166%2Fe24%2F566166e242c19971965461dca9509292.jpg">
<style>
body{
   font-family: 'Times New Roman', Times, serif;
    background-color: lightpink;
}
nav ul{
    list-style: none;
    padding: 0;
}
nav li{
    line-height: 3rem;
    position: relative;
}
.menu ul{
    position: absolute;
}
.menu{
    background: cornflowerblue;
    display: table;
    width: 100%;
}
.menu > li {
  float: left;
}
nav li li {
    background: white;
    max-height: 0;
    overflow: hidden;
    transition: all .6s;
    width: 200px;
}
nav a{
    color: white;
    display: block;
    padding: 0 2.4em;
    text-decoration: none;
    transition: .4s;
}
.menu > li > ul {
    top: 100%;
}
.menu ul ul {
    left: 100%;
    top: 0%;
}
h1{
    text-align: center;
   color: mediumblue;

   font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    font-family: 'Courier New', Courier, monospace;
    color: lightseagreen;

}

</style>
    <h1><font color="darkblue" face="Newroman" backgroundcolor="white">PACO RABANNE</font></h1>
<br>
<center>

<img src="https://static.beautytocare.com/cdn-cgi/image/width=1600,height=1600,f=auto/media/catalog/product//p/a/paco-rabanne-invictus-eau-de-toilette-200ml.jpg" height="300" width="400">
  <img src="https://www.hola.com/imagenes/biografias/paco-rabanne/96476-.jpg" height="300" width="400">
  <img src="https://cdn.forbes.com.mx/2018/04/Pure-XS-Paco-Rabanne.jpg" width="400">

  <iframe width="853" height="480" src="https://www.youtube.com/embed/dHQsfZnI-u0" title="PHANTOM PARFUM | RABANNE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <p><font>Paco Rabanne fue un diseñador de moda nacido en el País Vasco y conocido, entre otras cosas, por introducir el metal en la moda.

  Este discípulo de Balenciaga, nacido cerca de San Sebastián e hijo de un general republicano fusilado en la Guerra Civil, se marchó a Francia siendo un niño. Allí estudió Arquitectura y allí comenzaría a trabajar, primero como diseñador de accesorios y luego en la costura.

  Su trabajo, abiertamente futurista, se caracterizó por el uso de los metales y de otros materiales industriales en las prendas, hasta el punto de que Coco Chanel le denominaba el " metalúrgico de la moda ".  A lo largo de más de cincuenta años, la firma Paco Rabanne se extendió, de los perfumes al diseño de piezas de mobiliario, y Rabanne fue el responsable de la estética de algunas de las películas más emblemáticas de la historia, entre ellas, Barbarella (1968), protagonizada por Jane Fonda o Dos en la carretera (1967), donde Audrey Hepburn lucía uno de sus vestidos metalizados.

  "Vivimos en un mundo que consume información y sobre todo imágenes", apuntaba el modisto. "Nosotros alimentamos ese mundo y damos al público lo que necesita. La moda es el aspecto externo inmediato de nuestra civilización, un reflejo inmediato que es, además, perecedero, por lo que el modisto da a la sociedad informaciones ultrarrápidas; el modisto de los años cuarenta vestía a algunas mujeres y los modistos de los años ochenta queremos vestir al planeta entero", declaraba el diseñador.

  Tras ser adquirida su firma por el grupo Puig, con el cambio de siglo, Paco Rabanne abandona la Alta Costura y, progresivamente, la moda en general. Visionario y aficionado al ocultismo, escribió varios libros y formuló diversas predicciones sobre el fin del mundo tal y como lo conocemos.

  Falleció en febrero de 2023 a los 88 años de edad y en su casa de la Bretaña francesa. A sus espaldas, una visión de la moda única y anclada a un tiempo de una forma que resulta atemporal, algo que todos pretenden pero que pocos consiguen.

  Aunque el modisto abandonó el mundo de la moda a finales del siglo XX, la firma ha continuado con la división de perfumes y, más recientemente, ha vuelto a producir prèt-â-porter, una división al frente de la cual se han sucedido directores creativos como el indio Manish Arora, Lydia Maurer o Julien Dossena. “ Paco Rabnne fue utópico, no distópico” declararía Dossena. </font></p>
</center>

  <ol>
    <li>1934
    Nace en Pasajes de Luz (Guipúzcoa) .</li>
    <li>1966
    Paco Rabanne crea su propia firma.</li>
    <li>1968
    Crea el vestuario de la película Barbarella.</li>
    <li>1969
    Crea el bolso 69, uno de los modelos más icónicos de la firma.</li>
    <li>1990
    Obtiene el Dedal de Oro francés.</li>
  </ol>
  <center>
<table border="1">
  <tr>
    <td>PERMUFES</td>
    <td>PRECIOS</td>
  </tr>
  <tr>
    <td>PACO RABANNE – PHANTOM EDT 100 ML</td>
     <td>$2,049.00</td>
  </tr>
  <tr>
    <td>PACO RABANNE – ONE MILLION EDP 100 ML</td>
    <td>$2,279.00</td>
  </tr>
</table>
    </center>
<footer>
<p><font color="darkblue" face="calibri">Alumnos:CARRILLO RIOS NIMSY GALILEA<br>
Fecha:9/04/2024<BR>
Grupo:4CPM<BR>
Mestra:Bertha eugenia perez valderrama<br>
Frase:Un titulo no te define<br>
</font></p>  


</body>
</html>