<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD INTEGRADORA GALILEA 4CPM </title>
    <link rel="stylesheet" href=".css">
</head>
<body background="https://img.freepik.com/foto-gratis/pared-estudio-degradado-amarillo-oro-lujo-abstracto-bien-uso-como-fondo-diseno-banner-presentacion-producto_1258-63544.jpg?size=338&ext=jpg&ga=GA1.1.539837299.1712102400&semt=ais">
<style>
body{
   font-family: 'Times New Roman', Times, serif;
    background-color: lightpink;
}
nav ul{
    list-style: none;
    padding: 0;
}
nav li{
    line-height: 3rem;
    position: relative;
}
.menu ul{
    position: absolute;
}
.menu{
    background: cornflowerblue;
    display: table;
    width: 100%;
}
.menu > li {
  float: left;
}
nav li li {
    background: white;
    max-height: 0;
    overflow: hidden;
    transition: all .6s;
    width: 200px;
}
nav a{
    color: white;
    display: block;
    padding: 0 2.4em;
    text-decoration: none;
    transition: .4s;
}
.menu > li > ul {
    top: 100%;
}
.menu ul ul {
    left: 100%;
    top: 0%;
}
h1{
    text-align: center;
   color: mediumblue;

   font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    font-family: 'Courier New', Courier, monospace;
    color: lightseagreen;

}

</style>
    <h1><font color="green" face="Newroman" backgroundcolor="white">VERSACE</font></h1>
<br>
<center>

  <img src="https://estaticos-cdn.prensaiberica.es/clip/2097305f-9dd0-4362-815a-c89d5f8ea7c2_16-9-discover-aspect-ratio_default_0.jpg" height="400" width="600"><br><img src="https://www.perfumecenter.com.mx/cdn/shop/collections/5_crystal_noir_visual_1200x630.jpg?v=1674644708" height="600" width="1000">
  
  <p><font> ocos diseñadores pueden presumir de tener una identidad tan marcada y reconocible como la del gran Gianni Versace . Fundada por el modisto italiano en 1978, Versace cambió nuestra forma de entender la moda. El joven Gianni tenía veinte años cuando empezó a diseñar ropa para su hermana Donatella , que por aquel entonces tenía tan solo diez años.

  Las creaciones de Versace combinan una singular forma de entender la cultura post-pop con un diseño sexy y atrevido. Gianni era un apasionado del arte, especialmente de los cubistas y del Art Déco, de la experimentación con los materiales y de la historia antigua -de ahí el origen de todo un símbolo de identidad para la marca; la Medusa - y comparaba su taller con un estudio del Renacimiento. Fan declarado de Almodóvar y de Paul Poiret y gran amigo de Jane Fonda , Cindy Crawford , Cher, Elton John o Sting, entre otros, se dice de él que fue el responsable del fenómenos de las supertops a comienzos de los años noventa.

  La marca también fue la responsable de iniciar el fenómeno de las alfombras rojas cuando Cindy Crawford acompañó a Richard Gere -por aquel entonces su pareja- a la gala de los Oscar de 1991 con un vestido rojo con escote corazón de la firma. El éxito de su aparición fue tal que se convirtió en el más demandado durante ese año en las fiestas de graduación y aparecieron réplicas en todas las grandes cadenas de moda rápida.

  Versace también fue responsable del nacimiento de Google Imágenes cuando Jennifer Lopez hizo su aparición en los premios Grammy luciendo un vestido estampado verde con escote en v de la firma . Los usuarios del buscador enloquecieron con aquel look y lo descargaron de la página web de los Grammy un total de 642.917 veces. Fue ahí cuando Google decidió que era necesario una herramienta en la que se pudiese facilitar imágenes a los usuarios al buscar un texto concreto, cambiando así la forma que teníamos de entender Internet.</font></p>



  <table border="1">
    <tr>
      <td>PERMUFES</td>
      <td>PRECIOS</td>
    </tr>
    <tr>
      <td>Eau de toilette Versace Crystals para mujer</td>
       <td>$2,90000-$3,95000</td>
    </tr>
    <tr>
      <td>Eau de parfum Versace Eros para hombre</td>
      <td>$2,97000-$3,97000</td>
    </tr>
  </table>

 


  <iframe width="648" height="365" src="https://www.youtube.com/embed/9sA55QB9hG0" title="Versace Pour Homme, Eau Fraiche y Eros" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
  <ol>
    <li> 1976
    Gianni Versace ayudado por su hermano Santo crea la firma Versace.</li>
    <li>1978
    Abre la primera tienda de Versace en la Via Della Spiga de Milán. Se lanza la colección masculina.</li>
    <li>1981
    Sale a la venta la primera fragancia de la firma.</li>
    <li>1982
    Versace logra por primera vez el Golden Eye Award por la colección otoño-invierno. Comienza a trabajar con metal.</li>
    <li>1983
    Paul McCartney y Michael Jackson cantan juntos en el tema Say, Say, Say de la que surge un vídeo en el que ambos artistas visten de Versace.</li>
  </ol>
  <center>

    </center>
<footer>
<p><font color="green" face="calibri">Alumnos:CARRILLO RIOS NIMSY GALILEA<br>
Fecha:9/04/2024<BR>
Grupo:4CPM<BR>
Mestra:Bertha eugenia perez valderrama<br>
Frase:Un titulo no te define<br>
</font></p>  


</body>
</html>